# Configuración del servidor
server {
    listen 80;
    server_name localhost;

    # Ruta al directorio de la aplicación Angular
    root /usr/share/nginx/html;

    index index.html;

    # Configuración de cache
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|otf|svg|eot)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Manejar solicitudes de favicon.ico
    location = /favicon.ico {
        try_files $uri $uri/ /index.html; # Rutas para la aplicación Angular (SPA)
        access_log off; # Deshabilitar el logging para esta solicitud
        log_not_found off; # No registrar errores si no se encuentra el archivo
        alias /usr/share/nginx/html/favicon.ico; # Ruta al archivo favicon.ico
    }

    # Configuración adicional según sea necesario
    # ...

    # Configuración de gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml application/javascript application/json application/x-javascript application/xml application/xml+rss application/json;
}
